CV_Database {
  modelcov {
    id			    1
    name		    "EX031C"
    version		    "1.1.1"
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
    blockTypes		    [5 6]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    7
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [922738306 358953637 3714437825 1648385339]
    dataSize		    [0 38 0 19 24 0 0]
    runningTotal	    3
  }
  testdata {
    id			    3
    modelcov		    1
    uniqueId		    "02dd9598-7cde-426c-860f-7c1958613cde"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    settings		    [0 0 0 1 0 0 0]
    modelVersion	    "1.12"
    creator		    "matlab01"
    lastModifiedDate	    "Mon Nov 12 18:46:22 2018"
    blockReductionStatus    "forced off"
    conditionallyExecuteInputs 1
    startTime		    737376.7857341551
    stopTime		    737376.7857356713
    simStopTime		    4
    data {
      condition		      "100 M38x1[12 0 6 0 6 0 1 4 1 4 5 0 5 0 1 0 1 0 5 0 2 0 2 0 1 4 1 0 1 0 5 0 2 0 2 0 1 4]"
      mcdc		      "100 M19x1[0 0 0 0 0 0 2 2 1 1 1 2 3 4 0 0 0 0 6]"
    }
    testobjectives	    [0 0 0 0 0 0 0 0 0 0 0 0 0 4]
    mldref_enable	    "Off"
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
  }
  metricdata {
    id			    4
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
    size		    52
    data {
      rawdata		      "100 M52x1[10 0 1 0 1 0 5 1 0 1 0 5 1 0 1 0 5 1 0 1 0 5 1 0 1 0 5 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 1"
      " 0 1 0 1 1 0 1 0 5]"
    }
  }
  typename {
    id			    5
    type		    "Logic"
  }
  typename {
    id			    6
    type		    "RelationalOperator"
  }
  slsfobj {
    id			    7
    name		    "EX031C"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 8 0 0]
    metricFlags		    24602
    metrics		    [19 20 21 22 23]
    cvChecksum {
      u1		      922738306
      u2		      358953637
      u3		      3714437825
      u4		      1648385339
    }
  }
  slsfobj {
    id			    8
    name		    "Signal Builder"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [7 0 0 9]
    cvChecksum {
      u1		      3460440361
      u2		      3887730159
      u3		      895336520
      u4		      681996150
    }
  }
  slsfobj {
    id			    9
    name		    "Logical\nOperator"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [7 0 8 10]
    metricFlags		    16410
    metrics		    [24 25 26 27]
    cvChecksum {
      u1		      857383135
      u2		      448051298
      u3		      2349863989
      u4		      1891750296
    }
  }
  slsfobj {
    id			    10
    name		    "Relational\nOperator1"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [7 0 9 11]
    metricFlags		    24594
    metrics		    [40 41 42 43]
    cvChecksum {
      u1		      4020218902
      u2		      3495095797
      u3		      82740556
      u4		      1018234243
    }
  }
  slsfobj {
    id			    11
    name		    "Relational\nOperator2"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [7 0 10 12]
    metricFlags		    24594
    metrics		    [53 54 55 56]
    cvChecksum {
      u1		      3688037965
      u2		      1149721313
      u3		      720547638
      u4		      1193077781
    }
  }
  slsfobj {
    id			    12
    name		    "Relational\nOperator3"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [7 0 11 13]
    metricFlags		    24594
    metrics		    [65 66 67 68]
    cvChecksum {
      u1		      4020218902
      u2		      3495095797
      u3		      82740556
      u4		      1018234243
    }
  }
  slsfobj {
    id			    13
    name		    "Relational\nOperator4"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [7 0 12 14]
    metricFlags		    24594
    metrics		    [78 79 80 81]
    cvChecksum {
      u1		      22496165
      u2		      841587077
      u3		      1462372773
      u4		      991835793
    }
  }
  slsfobj {
    id			    14
    name		    "Constant"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [7 0 13 15]
    metricFlags		    16400
    metrics		    [90 91]
    cvChecksum {
      u1		      1671057782
      u2		      759167586
      u3		      4104176910
      u4		      1056268266
    }
  }
  slsfobj {
    id			    15
    name		    "Constant2"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [7 0 14 16]
    metricFlags		    16400
    metrics		    [94 95]
    cvChecksum {
      u1		      1671057782
      u2		      759167586
      u3		      4104176910
      u4		      1056268266
    }
  }
  slsfobj {
    id			    16
    name		    "Constant3"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [7 0 15 17]
    metricFlags		    16400
    metrics		    [98 99]
    cvChecksum {
      u1		      1671057782
      u2		      759167586
      u3		      4104176910
      u4		      1056268266
    }
  }
  slsfobj {
    id			    17
    name		    "Constant4"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [7 0 16 18]
    metricFlags		    16400
    metrics		    [102 103]
    cvChecksum {
      u1		      1671057782
      u2		      759167586
      u3		      4104176910
      u4		      1056268266
    }
  }
  slsfobj {
    id			    18
    name		    "From Spreadsheet"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [7 0 17 0]
    metricFlags		    16400
    metrics		    [106 107]
    cvChecksum {
      u1		      4098828313
      u2		      3262873974
      u3		      1207551356
      u4		      181891866
    }
  }
  metric {
    id			    19
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 -1]
    dataCnt		    [16 0 -1 -1]
    dataWidth		    39
  }
  metric {
    id			    20
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 -1]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    20
  }
  metric {
    id			    21
  }
  metric {
    id			    22
  }
  metric {
    id			    23
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 -1]
    dataCnt		    [10 0 -1 -1]
    dataWidth		    53
  }
  metric {
    id			    24
    baseObjs		    [28 29 30 31]
    dataIdx		    [4 2]
    justifiedDataIdx	    [5 3]
    dataCnt		    [8 8 -1 -1]
    dataWidth		    13
  }
  metric {
    id			    25
    baseObjs		    [36]
    dataIdx		    [4 2]
    justifiedDataIdx	    [5 3]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    18
  }
  sigranger {
    id			    26
    slsfobj		    9
    cov			    [0 1 1]
  }
  metric {
    id			    27
    baseObjs		    [38]
    dataIdx		    [4 2]
    justifiedDataIdx	    [5 3]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    28
    modelcov		    1
    slsfobj		    9
    descriptor		    32
    coverage		    [7 6 0]
  }
  condition {
    id			    29
    modelcov		    1
    slsfobj		    9
    descriptor		    33
    coverage		    [9 8 0]
  }
  condition {
    id			    30
    modelcov		    1
    slsfobj		    9
    descriptor		    34
    coverage		    [11 10 0]
  }
  condition {
    id			    31
    modelcov		    1
    slsfobj		    9
    descriptor		    35
    coverage		    [13 12 0]
  }
  message {
    id			    32
    keyNum		    54
    intParams		    [1]
  }
  message {
    id			    33
    keyNum		    54
    intParams		    [2]
  }
  message {
    id			    34
    keyNum		    54
    intParams		    [3]
  }
  message {
    id			    35
    keyNum		    54
    intParams		    [4]
  }
  mcdcentry {
    id			    36
    modelcov		    1
    slsfobj		    9
    numPredicates	    4
    pathCount		    5
    pathStorageCount	    1
    exprType		    EXPR_PURE_OR
    shortCircuiting	    SHRTCIRCUIT_OFF
    descriptor		    37
    conditions		    [28 29 30 31]
    dataBaseIdx		    [6 10 14 18 9999 0]
  }
  message {
    id			    37
    keyNum		    56
  }
  decision {
    id			    38
    modelcov		    1
    slsfobj		    9
    descriptor		    39
    dc			    [1 0 6 0]
  }
  message {
    id			    39
    keyNum		    24
    txtParams		    "executed"
  }
  metric {
    id			    40
    baseObjs		    [44]
    dataIdx		    [16 14]
    justifiedDataIdx	    [17 15]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  sigranger {
    id			    41
    slsfobj		    10
    cov			    [2 1 1]
  }
  metric {
    id			    42
    baseObjs		    [46]
  }
  metric {
    id			    43
    baseObjs		    [51]
    dataIdx		    [9 7]
    justifiedDataIdx	    [10 8]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    44
    modelcov		    1
    slsfobj		    10
    descriptor		    45
    coverage		    [19 18 0]
  }
  message {
    id			    45
    keyNum		    43
    intParams		    [1]
    txtParams		    "=="
  }
  decision {
    id			    46
    modelcov		    1
    slsfobj		    10
    descriptor		    47
    outMsgs		    [48 49 50]
    dc			    [3 0 0 0]
  }
  message {
    id			    47
    keyNum		    43
    intParams		    [1 1]
    txtParams		    "-"
  }
  message {
    id			    48
    keyNum		    33
  }
  message {
    id			    49
    keyNum		    37
  }
  message {
    id			    50
    keyNum		    39
  }
  decision {
    id			    51
    modelcov		    1
    slsfobj		    10
    descriptor		    52
    dc			    [1 0 11 0]
  }
  message {
    id			    52
    keyNum		    24
    txtParams		    "executed"
  }
  metric {
    id			    53
    baseObjs		    [57]
    dataIdx		    [22 20]
    justifiedDataIdx	    [23 21]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  sigranger {
    id			    54
    slsfobj		    11
    cov			    [4 1 1]
  }
  metric {
    id			    55
    baseObjs		    [59]
  }
  metric {
    id			    56
    baseObjs		    [63]
    dataIdx		    [14 12]
    justifiedDataIdx	    [15 13]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    57
    modelcov		    1
    slsfobj		    11
    descriptor		    58
    coverage		    [25 24 0]
  }
  message {
    id			    58
    keyNum		    43
    intParams		    [1]
    txtParams		    "<"
  }
  decision {
    id			    59
    modelcov		    1
    slsfobj		    11
    descriptor		    60
    outMsgs		    [61 62]
    dc			    [2 0 0 0]
  }
  message {
    id			    60
    keyNum		    43
    intParams		    [1 1]
    txtParams		    "-"
  }
  message {
    id			    61
    keyNum		    35
  }
  message {
    id			    62
    keyNum		    42
  }
  decision {
    id			    63
    modelcov		    1
    slsfobj		    11
    descriptor		    64
    dc			    [1 0 16 0]
  }
  message {
    id			    64
    keyNum		    24
    txtParams		    "executed"
  }
  metric {
    id			    65
    baseObjs		    [69]
    dataIdx		    [28 26]
    justifiedDataIdx	    [29 27]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  sigranger {
    id			    66
    slsfobj		    12
    cov			    [6 1 1]
  }
  metric {
    id			    67
    baseObjs		    [71]
  }
  metric {
    id			    68
    baseObjs		    [76]
    dataIdx		    [19 17]
    justifiedDataIdx	    [20 18]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    69
    modelcov		    1
    slsfobj		    12
    descriptor		    70
    coverage		    [31 30 0]
  }
  message {
    id			    70
    keyNum		    43
    intParams		    [1]
    txtParams		    "=="
  }
  decision {
    id			    71
    modelcov		    1
    slsfobj		    12
    descriptor		    72
    outMsgs		    [73 74 75]
    dc			    [3 0 0 0]
  }
  message {
    id			    72
    keyNum		    43
    intParams		    [1 1]
    txtParams		    "-"
  }
  message {
    id			    73
    keyNum		    33
  }
  message {
    id			    74
    keyNum		    37
  }
  message {
    id			    75
    keyNum		    39
  }
  decision {
    id			    76
    modelcov		    1
    slsfobj		    12
    descriptor		    77
    dc			    [1 0 21 0]
  }
  message {
    id			    77
    keyNum		    24
    txtParams		    "executed"
  }
  metric {
    id			    78
    baseObjs		    [82]
    dataIdx		    [34 32]
    justifiedDataIdx	    [35 33]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  sigranger {
    id			    79
    slsfobj		    13
    cov			    [8 1 1]
  }
  metric {
    id			    80
    baseObjs		    [84]
  }
  metric {
    id			    81
    baseObjs		    [88]
    dataIdx		    [24 22]
    justifiedDataIdx	    [25 23]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    82
    modelcov		    1
    slsfobj		    13
    descriptor		    83
    coverage		    [37 36 0]
  }
  message {
    id			    83
    keyNum		    43
    intParams		    [1]
    txtParams		    ">="
  }
  decision {
    id			    84
    modelcov		    1
    slsfobj		    13
    descriptor		    85
    outMsgs		    [86 87]
    dc			    [2 0 0 0]
  }
  message {
    id			    85
    keyNum		    43
    intParams		    [1 1]
    txtParams		    "-"
  }
  message {
    id			    86
    keyNum		    35
  }
  message {
    id			    87
    keyNum		    42
  }
  decision {
    id			    88
    modelcov		    1
    slsfobj		    13
    descriptor		    89
    dc			    [1 0 26 0]
  }
  message {
    id			    89
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    90
    slsfobj		    14
    cov			    [10 1 1]
  }
  metric {
    id			    91
    baseObjs		    [92]
    dataIdx		    [29 27]
    justifiedDataIdx	    [30 28]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    92
    modelcov		    1
    slsfobj		    14
    descriptor		    93
    dc			    [1 0 31 0]
  }
  message {
    id			    93
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    94
    slsfobj		    15
    cov			    [12 1 1]
  }
  metric {
    id			    95
    baseObjs		    [96]
    dataIdx		    [34 32]
    justifiedDataIdx	    [35 33]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    96
    modelcov		    1
    slsfobj		    15
    descriptor		    97
    dc			    [1 0 36 0]
  }
  message {
    id			    97
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    98
    slsfobj		    16
    cov			    [14 1 1]
  }
  metric {
    id			    99
    baseObjs		    [100]
    dataIdx		    [39 37]
    justifiedDataIdx	    [40 38]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    100
    modelcov		    1
    slsfobj		    16
    descriptor		    101
    dc			    [1 0 41 0]
  }
  message {
    id			    101
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    102
    slsfobj		    17
    cov			    [16 1 1]
  }
  metric {
    id			    103
    baseObjs		    [104]
    dataIdx		    [44 42]
    justifiedDataIdx	    [45 43]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    104
    modelcov		    1
    slsfobj		    17
    descriptor		    105
    dc			    [1 0 46 0]
  }
  message {
    id			    105
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    106
    slsfobj		    18
    cov			    [18 3 1 1 1]
  }
  metric {
    id			    107
    baseObjs		    [108]
    dataIdx		    [49 47]
    justifiedDataIdx	    [50 48]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    108
    modelcov		    1
    slsfobj		    18
    descriptor		    109
    dc			    [1 0 51 0]
  }
  message {
    id			    109
    keyNum		    24
    txtParams		    "executed"
  }
}
